{
  "name": "slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build:deck1": "slidev build --out public/deck1 slide-decks/2025-11-19_intro-rdm/slides.md",
    "build": "npm run build:deck1"
  },  
    "dependencies": {
    "@iconify/vue": "latest",
    "@iconify-json/mdi": "^1.2.3",
    "@slidev/cli": "^52.1.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "monaco-editor": "^0.52.2",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "playwright-chromium": "^1.51.1"
  }
}
